{
  "name": "technoPool",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "angular": "^1.5.3",
    "angular-animate": "^1.5.3",
    "angular-aria": "^1.5.3",
    "angular-i18n": "^1.5.3",
    "angular-material": "^1.0.7",
    "angular-messages": "^1.5.3"
  },
  "devDependencies": {
    "angular-typescript": "^0.0.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Iwan Littel",
  "license": "MIT"
}
