{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "amd",
        "target": "es5",
        "outDir": "./js_generated",
        "noImplicitAny" : false
    },
    "exclude": [
            "node_modules",
            "bower_components",
            "js_generated"
    ]
}
